name$id$tar$atc$sta
Antihemophilic_factor_human_recombinant$$$B02BD02$
Human_immunoglobulin_G	-none
Albumin_human$$$B05AA01$
Hyaluronidase_ovine$$$B06AA03$
Cyclosporine$$$L04AD01$
Antithymocyte_immunoglobulin_rabbit$$$L04AA04$
Coagulation_Factor_IX_Recombinant$$$B02BD04$
Phenylalanine	-none
Arginine	-none
Tryptophan$$$N06AX02$
Isoetharine	-none
Indomethacin$$$S01BC01$
Chlorpheniramine	-none
Chorionic_Gonadotropin_Human$$$G03GA01$
Florbetaben_18F$$$V09AX06$
Florbetapir_18F$$$V09AX05$
Flutemetamol_18F$$$V09AX04$
Synthetic_Conjugated_Estrogens_A$$$G03CC07$
Synthetic_Conjugated_Estrogens_B$$$G03CC07$
Antihemophilic_Factor_Recombinant_PEGylated	-none
Foreskin_fibroblast_neonatal	-none
Foreskin_keratinocyte_neonatal	-none
Tetradecyl_hydrogen_sulfate_ester	-none
Human_Rho_D_immune_globulin	-none
Darolutamide$$$L02BB06$
Fluciclovine_18F$$$V09IX12$
Edotreotide_gallium_Ga_68$$$V09IX09$
Prednisolone_acetate	-none
Golodirsen	-none
Brilliant_blue_G	-none
